# Java-EE-Smart-City

./: README.md
Kalzhigitov_Nurbol_ITSE-1908R/: pom.xml
Kalzhigitov_Nurbol_ITSE-1908R/src/main/java/Nurbol/: EntityManager.java  HelloApplication.java  HelloResource.java
Kalzhigitov_Nurbol_ITSE-1908R/src/main/java/Nurbol/Cache/: DataContextCache.java
Kalzhigitov_Nurbol_ITSE-1908R/src/main/java/Nurbol/Controllers/: Admin.java  AuthController.java  Business.java  JobSeeker.java  Moderator.java  Student.java  Tourist.java
Kalzhigitov_Nurbol_ITSE-1908R/src/main/java/Nurbol/Entities/: Building.java  BuildingsCategory.java  Category.java  ERole.java  Role.java  Servicepoint.java  Servicepointstatus.java  User.java  Userdetail.java
Kalzhigitov_Nurbol_ITSE-1908R/src/main/java/Nurbol/Logging/: Logging.java  RequestLoggingFilter.java
Kalzhigitov_Nurbol_ITSE-1908R/src/main/java/Nurbol/Message/: Message.java
Kalzhigitov_Nurbol_ITSE-1908R/src/main/java/Nurbol/Repositories/: BuildingRepository.java  BuildingsCategoryRepository.java  CategoryRepository.java  RoleRepository.java  ServicepointRepository.java  ServicepointstatusRepository.java  UserRepository.java  UserdetailRepository.java
Kalzhigitov_Nurbol_ITSE-1908R/src/main/java/Nurbol/RepositoryImpl/: BuildingCategoryRepositoryImpl.java  BuildingRepositoryImpl.java  CategoryRepositoryImpl.java  RoleRepositoryImpl.java  ServicepointRepositoryImpl.java  ServicepointstatusRepositoryImpl.java  UserRepositoryImpl.java  UserdetailRepositoryImpl.java
Kalzhigitov_Nurbol_ITSE-1908R/src/main/java/Nurbol/Security/: JWTAuthed.java  JWTAuthedFilter.java  JWTService.java
Kalzhigitov_Nurbol_ITSE-1908R/src/main/java/Nurbol/Services/: BuildingCategoryService.java  BuildingService.java  CategoryService.java  RoleService.java  ServicepointService.java  ServicepointstatusService.java  UserService.java  UserdetailService.java
Kalzhigitov_Nurbol_ITSE-1908R/src/main/java/Nurbol/ValidationError/: CustomExceptionMapper.java  EntityNotFoundMapper.java  MyExceptionMapper.java  NotAuthorizedException.java  ValidationError.java
